<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>px3opt.Core.py &mdash; px3opt 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="px3opt.Source.py" href="Source.html" />
    <link rel="prev" title="Code description" href="Content.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> px3opt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">px3opt documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Requirements_installation.html">Download &amp; Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Requirements_installation.html#requierments">Requierments</a></li>
<li class="toctree-l2"><a class="reference internal" href="Requirements_installation.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Content.html">Code description</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">The central object: the Session class in the px3opt.Core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Source.html">Source objects: the px3opt.Source module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Material.html">Sample objects: the px3opt.Material module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Detector.html">Detector object: the px3opt.Detector module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Results.html">The result structure: the px3opt.Results moodule</a></li>
<li class="toctree-l2"><a class="reference internal" href="Functions.html">Core computations: the px3opt.Functions module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">px3opt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="Content.html">Code description</a> &raquo;</li>
      <li>px3opt.Core.py</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="px3opt-core-py">
<h1>px3opt.Core.py<a class="headerlink" href="#px3opt-core-py" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Core.Session">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Core.</span></span><span class="sig-name descname"><span class="pre">Session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lth_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Hth_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FL</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Core.Session" title="Permalink to this definition"></a></dt>
<dd><p>Master class that holds all the optimization: problem definition, solver, results and visualization</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mata</strong><strong>,</strong><strong>matb</strong> (<a class="reference internal" href="Material.html#module-Material" title="Material"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Material</span></code></a>) – Materials of the sample between wich contrast to noise ratio as to be otpimized</p></li>
<li><p><strong>src_list</strong> (list of <a class="reference internal" href="Source.html#module-Source" title="Source"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Source</span></code></a>) – List of source setups</p></li>
<li><p><strong>detector</strong> (<a class="reference internal" href="Detector.html#module-Detector" title="Detector"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Detector</span></code></a>) – Detector instance that hold parameters of the detector</p></li>
<li><p><strong>Lth_range</strong><strong>,</strong><strong>Hth_range</strong> (<em>array</em>) – 1D array that defines the evaluation points for the low and high threshold respectively</p></li>
<li><p><strong>FL</strong> (<em>int</em><em> or </em><em>None</em>) – Desired count level for flat images.  If None, input flux is defined by sources in src_list. Otherwise, for each threshold configurations, input spectrum is scaled by a multipicative factor so that the most exposed register counts FL.</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>mata</strong> – </p></li>
<li><p><strong>matb</strong> – </p></li>
<li><p><strong>src_list</strong> – </p></li>
<li><p><strong>detector</strong> – </p></li>
<li><p><strong>Lth_range</strong> – </p></li>
<li><p><strong>Hth_range</strong> – </p></li>
<li><p><strong>FL</strong> – </p></li>
<li><p><strong>results</strong> (<a class="reference internal" href="Results.html#module-Results" title="Results"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Results</span></code></a>) – Object that holds all results from optimization</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Core.Session.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Core.Session.compute" title="Permalink to this definition"></a></dt>
<dd><p>Execute the optimization</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Core.Session.showMaps">
<span class="sig-name descname"><span class="pre">showMaps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quantities</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['CNR_KES']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'viridis'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Core.Session.showMaps" title="Permalink to this definition"></a></dt>
<dd><p>Display maps of resulting quantities as function of thresholds</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>quantities</strong> (<em>list of str</em>) – A list of quantities names beyond ‘CNR_KES’, ‘CNR_ABS’, ‘C_KES’, ‘C_ABS’, ‘sigma_KES’, ‘sigma_ABS’, ‘I_0_1’, ‘I_0_2’, ‘mult’ and ‘bestCNR’</p></li>
<li><p><strong>cmap</strong> (<em>str</em>) – colormap used for the dipslay</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – if called before <a class="reference internal" href="#Core.Session.compute" title="Core.Session.compute"><code class="xref py py-meth docutils literal notranslate"><span class="pre">compute()</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Core.Session.showSpectra">
<span class="sig-name descname"><span class="pre">showSpectra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Core.Session.showSpectra" title="Permalink to this definition"></a></dt>
<dd><p>Display absorbance spectra of the two materials compared.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xlim</strong> (<em>[</em><em>list</em><em>]</em>) – 2 elements iterable that contains limits of of energy range (keV) to be displayed.</p></li>
<li><p><strong>xlim</strong> – 2 elements iterable that contains limits of the Absorbance range to be displayed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Content.html" class="btn btn-neutral float-left" title="Code description" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Source.html" class="btn btn-neutral float-right" title="px3opt.Source.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, rgranger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>