<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>px3opt.Detector.py &mdash; px3opt 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="px3opt.Functions.py" href="Functions.html" />
    <link rel="prev" title="px3opt.Core.py" href="Core.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> px3opt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">px3opt documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Requirements_installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Requirements_installation.html#requierments">Requierments</a></li>
<li class="toctree-l2"><a class="reference internal" href="Requirements_installation.html#id1">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Content.html">Code description</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Core.html">px3opt.Core.py</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">px3opt.Detector.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="Functions.html">px3opt.Functions.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="Material.html">px3opt.Material.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="Results.html">px3opt.Results.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="Source.html">px3opt.Source.py</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">px3opt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="Content.html">Code description</a> &raquo;</li>
      <li>px3opt.Detector.py</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Detector.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Detector">
<span id="px3opt-detector-py"></span><h1>px3opt.Detector.py<a class="headerlink" href="#module-Detector" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Detector.Detector">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Detector.</span></span><span class="sig-name descname"><span class="pre">Detector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exposure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectral_res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">px_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">62</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Detector.Detector" title="Permalink to this definition"></a></dt>
<dd><p>Object that represents the detecotr used in the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exposure</strong> (<em>float</em><em> or </em><em>int</em>) – Exposure time (s)</p></li>
<li><p><strong>spectral_res</strong> (<em>float</em>) – Spectral resolution of the detector (keV), defined as the kernel of gaussian smoothing of the spectra.</p></li>
<li><p><strong>px_size</strong> (<em>float</em>) – Pixel size of the detector (µm)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Core.html" class="btn btn-neutral float-left" title="px3opt.Core.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Functions.html" class="btn btn-neutral float-right" title="px3opt.Functions.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, rgranger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>