<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>px3opt.Source.py &mdash; px3opt 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="px3opt.Material.py" href="Material.html" />
    <link rel="prev" title="px3opt.Core.py" href="Core.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> px3opt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">px3opt documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Requirements_installation.html">Download &amp; Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Requirements_installation.html#requierments">Requierments</a></li>
<li class="toctree-l2"><a class="reference internal" href="Requirements_installation.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Content.html">Code description</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Core.html">The central object: the Session class in the px3opt.Core module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Source objects: the px3opt.Source module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Material.html">Sample objects: the px3opt.Material module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Detector.html">Detector object: the px3opt.Detector module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Results.html">The result structure: the px3opt.Results moodule</a></li>
<li class="toctree-l2"><a class="reference internal" href="Functions.html">Core computations: the px3opt.Functions module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">px3opt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="Content.html">Code description</a> &raquo;</li>
      <li>px3opt.Source.py</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Source.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Source">
<span id="px3opt-source-py"></span><h1>px3opt.Source.py<a class="headerlink" href="#module-Source" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Source.SourceFromSpectrum">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Source.</span></span><span class="sig-name descname"><span class="pre">SourceFromSpectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Erange</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">I0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Source.SourceFromSpectrum" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#Source._GenericSource" title="Source._GenericSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">Source._GenericSource</span></code></a></p>
<p>Creates a source from spectrum defined by energy bins and associated counts per pixel</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param Erange</dt>
<dd class="field-odd"><p>1D array that describe energy bins</p>
</dd>
<dt class="field-even">param I0</dt>
<dd class="field-even"><p>Same shape as Erange, describes the number of counts per pixel for each energy bin</p>
</dd>
<dt class="field-odd">param label</dt>
<dd class="field-odd"><p>a label to Identify the source</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Source.SpeckPySource">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Source.</span></span><span class="sig-name descname"><span class="pre">SpeckPySource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">U</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E_lim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Source.SpeckPySource" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#Source._GenericSource" title="Source._GenericSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">Source._GenericSource</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>U</strong> (<em>float</em><em> or </em><em>int</em>) – Source tension</p></li>
<li><p><strong>filter</strong> (<em>list</em>) – 2 element list [str, int] passed to spekpy’s .filter() method</p></li>
<li><p><strong>label</strong> (<em>str</em>) – a label to identify the source config, if not given will be generated from arguments</p></li>
<li><p><strong>E_lim</strong> (<em>float</em><em> or </em><em>int</em>) – lim to restrict generated Erange</p></li>
<li><p><strong>kwargs</strong> – keywords arguments passed to SpekPy’s sp.Spek() method</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Source._GenericSource">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Source.</span></span><span class="sig-name descname"><span class="pre">_GenericSource</span></span><a class="headerlink" href="#Source._GenericSource" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generic class, that holds the necessary attributes and method to comply with the <a class="reference internal" href="Core.html#Core.Session" title="Core.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Core.Session</span></code></a> class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Source._GenericSource.add_filter">
<span class="sig-name descname"><span class="pre">add_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">material</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Source._GenericSource.add_filter" title="Permalink to this definition"></a></dt>
<dd><p>update the source psectrum by taking into account  absorption from a filter define by material</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>material</strong> (<a class="reference internal" href="Material.html#module-Material" title="Material"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Material</span></code></a>) – material describing the absorbance spectra of the filter</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Core.html" class="btn btn-neutral float-left" title="px3opt.Core.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Material.html" class="btn btn-neutral float-right" title="px3opt.Material.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, rgranger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>